{
  "name": "reactfullstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hodansuleiman/Reactfullstack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hodansuleiman/Reactfullstack/issues"
  },
  "homepage": "https://github.com/hodansuleiman/Reactfullstack#readme",
  "devDependencies": {
    "react-router-dom": "^6.14.1",
    "vite": "^4.4.1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
