{
  "name": "reactfullstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd my-react-app/ && npm install && npm run build && cd .. && mv my-react-app/dist/ dist/",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hodansuleiman/Reactfullstack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hodansuleiman/Reactfullstack/issues"
  },
  "homepage": "https://github.com/hodansuleiman/Reactfullstack#readme",
  "devDependencies": {
    "nodemon": "^3.0.1",
    "react-router-dom": "^6.14.1",
    "vite": "^4.4.1"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-sessions": "^0.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-sessions": "^1.0.6",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "mongodb": "^5.7.0",
    "mongoose": "^7.3.4",
    "path": "^0.12.7",
    "pg": "^8.11.1",
    "pg-hstore": "^2.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sort-by": "^1.2.0"
  }
}
